<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Rodrigo Pisati</title>
</head>
<body>
    <header>
        <h1>Rodrigo Pisati</h1>        
    </header>
    <section>
        <article>
            <h2>Datos personales</h2>
            <ul class="p">
                <li><span> Fecha de nacimiento:</span>11/09/1989 </li>
                <li><span>Sexo:</span> Masculino</li>
                <li><span>Estado civil:</span>Casado</li>
            </ul>
        </article>
        <article>
            <h2>Experiencia</h2>
            <h3>03/08/2010 - Actual - Tecnico de red (Fibertel Personal Flow)</h3>
            <p>Planificacion y diseño de redes HFC(docsis 3.1). Mantenimiento de nodos,
               amplificadores y activos (docsis 3.1). Empalmes de fibra optica y manejo de OTDR.
                 Puesta en marcha y manteminento de fuentes de energia Alpha XM2 Y XM3. Conocimientos en redes adsl y ftth. 
                 Conocimientos en profundidad del espectro de frecuencia. Analisis y deteccion de fallas
               mediante programas como "emap/sigma/Servessure/PNM/Path trak". Manejo experto de medidor de campo
               "One Expert"(viavi 630)</p>  
        </article>
        <article>
            <h2>Formacion</h2>
            <h3>04/2004 - 12/2009-</h3>
            <p>Tecnico electromecanico, E.E.T N° 460 Guillermo Lehmann</p>
            <br>
            <h3>04/2010 - 12/2010</h3>
            <p>Ingenieria Industrial, Universidad Tecnologica Nacional (Sin finalizar)</p>            
        </article>
        <article>
            <h2>Otros</h2>
            <ul class="p">
                <li>Exelente manejo de herramientras informaticas.</li>
                <li>Ingles nivel medio.</li>
                <li>Experiencia en trabajo electrico</li>
                <li>Configuracion de elementos de red(modems, routers, swiches,etc..).</li>
                <li>Buen conocimiento de paquete office</li>
                <li>Licencia de conducir</li>
                <li>Buenas relaciones interpersonales y trabajo en equipo</li>
            </ul>
        </article>
        <a href="index.html"><input class="volver" type="button" value="<<Volver a home"></a>
    </section>
    
</body>
</html>